version: '3.3'

services:
  ui:
    build:
      context: ./
      dockerfile: Dockerfile.multi
    container_name: petclinic
    environment:
      SERVER_PORT: "8080"
      MYSQL_URL: "jdbc:mysql://mysqlserver/petclinic"
    volumes:
      - /app:/app
    ports:
      - "8080:8080"
      - "8000:8000"
    depends_on:
      - redis-0
      - mysql
    networks:
      - aj-network
    
  mysql:
    image: mysql:8
    container_name: mysql
    volumes:
      - mysql_data:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: "my-secret-pw"
      MYSQL_ALLOW_EMPTY_PASSWORD: "true"
      MYSQL_USER: petclinic
      MYSQL_PASSWORD: petclinic
      MYSQL_DATABASE: petclinic
    networks:
      - aj-network

  redis-0:
    image: redis:4.0.2
    container_name: redis-0
    volumes:
      - redis0_data:/data
      - /root/pet/petclinic-docker/Redis-0:/etc/redis/redis.conf
    networks:
      - aj-network

  redis-1:
    image: redis:4.0.2
    container_name: redis-1
    volumes:
      - redis1_data:/data
      - /root/pet/petclinic-docker/Redis-1:/etc/redis/redis.conf
    networks:
      - aj-network
    depends_on:
      - redis-0

  redis-2:
    image: redis:4.0.2
    container_name: redis-2
    volumes:
      - redis2_data:/data
      - /root/pet/petclinic-docker/Redis-2:/etc/redis/redis.conf
    networks:
      - aj-network
    depends_on:
      - redis-0

  sentinel-01:
    image: redis:4.0.2
    container_name: sentinel-01
    volumes:
      - sentinel1_data:/data
      - /root/pet/petclinic-docker/sentinel-01:/etc/redis/sentinel.conf
    networks:
      - aj-network 
    depends_on:
      - redis-0

  sentinel-02:
    image: redis:4.0.2
    container_name: sentinel-02
    volumes:
      - sentinel2_data:/data
      - /root/pet/petclinic-docker/sentinel-02:/etc/redis/sentinel.conf
    networks:
      - aj-network 
    depends_on:
      - sentinel-01

  sentinel-03:
    image: redis:4.0.2
    container_name: sentinel-03
    volumes:
      - sentinel3_data:/data
      - /root/pet/petclinic-docker/sentinel-03:/etc/redis/sentinel.conf
    networks:
      - aj-network 
    depends_on:
      - sentinel-01

networks:
  aj-network:
    driver: bridge

volumes:
  mysql_data:
  redis0_data:
  redis1_data:
  redis2_data:
  sentinel1_data:
  sentinel2_data:
  sentinel3_data:
